<mxfile host="Electron" modified="2023-12-30T08:21:17.595Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Wxd1kA3zYAf0MwGU6QkI" version="22.1.16" type="device">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-1" value="Project&#xa;" style="strokeColor=#BAC8D3;fillColor=#23445D;fontSize=24;strokeWidth=2;fontFamily=Helvetica;html=1;fontColor=#FFFFFF;fontStyle=0;spacingBottom=8;spacingRight=0;spacingLeft=83;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="2030" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-2" value="Lane 1" style="strokeColor=#BAC8D3;fillColor=#23445D;fontSize=24;strokeWidth=2;horizontal=0;fontFamily=Helvetica;html=1;fontColor=#FFFFFF;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="20" y="100" width="50" height="300" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-3" value="Lane 1.1" style="strokeColor=#BAC8D3;fillColor=#5d7f99;fontSize=19;strokeWidth=2;horizontal=0;fontFamily=Helvetica;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-4" value="v 1.0" style="strokeColor=#BAC8D3;fillColor=#5d7f99;fontSize=19;strokeWidth=2;fontFamily=Helvetica;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-5" value="Lane 1.2" style="strokeColor=#BAC8D3;fillColor=#5d7f99;fontSize=19;strokeWidth=2;horizontal=0;fontFamily=Helvetica;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-6" value="Lane 1.3" style="strokeColor=#BAC8D3;fillColor=#5d7f99;fontSize=19;strokeWidth=2;horizontal=0;fontFamily=Helvetica;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="70" y="300" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-7" value="Lane 2.2" style="strokeColor=#BAC8D3;fillColor=#5d7f99;fontSize=19;strokeWidth=2;horizontal=0;fontFamily=Helvetica;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="70" y="500" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-8" value="Lane 2.1" style="strokeColor=#BAC8D3;fillColor=#5d7f99;fontSize=19;strokeWidth=2;horizontal=0;fontFamily=Helvetica;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="70" y="400" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-9" value="Lane 2" style="strokeColor=#BAC8D3;fillColor=#23445D;fontSize=24;strokeWidth=2;horizontal=0;fontFamily=Helvetica;html=1;fontColor=#FFFFFF;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="20" y="400" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-10" value="Lane 3.2" style="strokeColor=#BAC8D3;fillColor=#5d7f99;fontSize=19;strokeWidth=2;horizontal=0;fontFamily=Helvetica;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="70" y="700" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-11" value="Lane 3.1" style="strokeColor=#BAC8D3;fillColor=#5d7f99;fontSize=19;strokeWidth=2;horizontal=0;fontFamily=Helvetica;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="70" y="600" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-12" value="Lane 3" style="strokeColor=#BAC8D3;fillColor=#23445D;fontSize=24;strokeWidth=2;horizontal=0;fontFamily=Helvetica;html=1;fontColor=#FFFFFF;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="20" y="600" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-13" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="646.6666666666666" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-14" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="646.6666666666666" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-15" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="83.78" y="460" width="646.6666666666666" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-16" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="110" y="400" width="646.6666666666666" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-17" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="110" y="500" width="646.6666666666666" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-18" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="110" y="600" width="646.6666666666666" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-19" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="110" y="700" width="646.6666666666666" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-20" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="756.6666666666666" y="100" width="647" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-21" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="756.6666666666666" y="200" width="646.6666666666666" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-22" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="756.6666666666666" y="300" width="646.6666666666666" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-23" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="756.6666666666666" y="400" width="646.6666666666666" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-24" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="756.6666666666666" y="500" width="646.6666666666666" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-25" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="756.6666666666666" y="600" width="646.6666666666666" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-26" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=60;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="756.6666666666666" y="700" width="646.6666666666666" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-27" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="1403.3333333333333" y="100" width="647" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-28" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="1403.3333333333333" y="200" width="646.6666666666666" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-29" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="1403.3333333333333" y="300" width="646.6666666666666" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-30" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="1403.3333333333333" y="400" width="646.6666666666666" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-31" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="1403.3333333333333" y="500" width="646.6666666666666" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-32" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="1403.3333333333333" y="600" width="646.6666666666666" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-33" value="" style="strokeColor=#FFFFFF;fillColor=#BAC8D3;fontSize=18;strokeWidth=2;fontFamily=Helvetica;html=1;opacity=60;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="1403.3333333333333" y="700" width="646.6666666666666" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpStyle=none;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;labelBackgroundColor=#ffffff;startArrow=none;startFill=0;endArrow=classic;jettySize=auto;orthogonalLoop=1;strokeColor=#0C343D;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=#000000;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-35" target="uQnDdRh6O_mBgokh-bdZ-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="150" />
              <mxPoint x="320" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-35" value="Выбор специализации&lt;br&gt;get" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;fontFamily=Helvetica;html=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="136.39455782312928" y="125" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-36" value="" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;fontFamily=Helvetica;html=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="581.9047619047619" y="125" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-37" value="Выбор специалиста" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;fontFamily=Helvetica;html=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="350.0037414965986" y="125" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-42" value="" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;fontFamily=Helvetica;html=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1027.4149659863945" y="225" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-43" value="" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;fontFamily=Helvetica;html=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1238.5714285714284" y="125" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-44" value="" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;gradientColor=none;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="1895.2380952380954" y="625" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-45" value="" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;fontFamily=Helvetica;html=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1027.4149659863945" y="425" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-46" value="" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;fontFamily=Helvetica;html=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1027.4149659863945" y="725" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-47" value="" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;fontFamily=Helvetica;html=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="806.2585034013605" y="625" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-48" value="" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;fontFamily=Helvetica;html=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1027.4149659863945" y="625" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-49" value="" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;fontFamily=Helvetica;html=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="806.2585034013605" y="425" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-50" value="" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;fontFamily=Helvetica;html=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1238.5714285714284" y="325" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-51" value="" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;gradientColor=none;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="1452.9251700680272" y="525" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-52" value="" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;gradientColor=none;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="1674.0816326530612" y="525" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-53" value="" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;gradientColor=none;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="1439.7278911564624" y="225" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-54" value="" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;gradientColor=none;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="1452.9251700680272" y="625" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-55" value="" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;gradientColor=none;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="1674.0816326530612" y="725" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-56" value="" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;gradientColor=none;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="1674.0816326530612" y="125" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-59" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-37" target="uQnDdRh6O_mBgokh-bdZ-36">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-60" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-37">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="581.9047619047619" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-64" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-36" target="uQnDdRh6O_mBgokh-bdZ-42">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-65" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" target="uQnDdRh6O_mBgokh-bdZ-49">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="708.9047619047619" y="450" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-66" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-49" target="uQnDdRh6O_mBgokh-bdZ-45">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-67" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-36" target="uQnDdRh6O_mBgokh-bdZ-43">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-68" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" target="uQnDdRh6O_mBgokh-bdZ-47">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="708.9047619047619" y="550" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
            <Array as="points">
              <mxPoint x="743.4693877551019" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-69" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-47" target="uQnDdRh6O_mBgokh-bdZ-48">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-70" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-47" target="uQnDdRh6O_mBgokh-bdZ-46">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-71" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-46" target="uQnDdRh6O_mBgokh-bdZ-55">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-72" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-55" target="uQnDdRh6O_mBgokh-bdZ-44">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-73" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-53" target="uQnDdRh6O_mBgokh-bdZ-44">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1642" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-74" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-54" target="uQnDdRh6O_mBgokh-bdZ-55">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-75" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-48" target="uQnDdRh6O_mBgokh-bdZ-51">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-76" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-48" target="uQnDdRh6O_mBgokh-bdZ-54">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-77" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-45" target="uQnDdRh6O_mBgokh-bdZ-50">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-78" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-42" target="uQnDdRh6O_mBgokh-bdZ-53">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-79" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-43" target="uQnDdRh6O_mBgokh-bdZ-53">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1390.1360544217687" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-80" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-43" target="uQnDdRh6O_mBgokh-bdZ-56">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-81" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-56" target="uQnDdRh6O_mBgokh-bdZ-44">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-82" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-52" target="uQnDdRh6O_mBgokh-bdZ-44">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-83" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-51" target="uQnDdRh6O_mBgokh-bdZ-52">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-84" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=3;strokeColor=#0C343D;fontFamily=Helvetica;html=1;rounded=0;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-50" target="uQnDdRh6O_mBgokh-bdZ-51">
          <mxGeometry x="6.448979591836746" y="830.5" width="131.97278911564624" height="100" as="geometry">
            <mxPoint x="-127.55102040816325" y="100" as="sourcePoint" />
            <mxPoint x="4.421768707483011" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1390.1360544217687" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-85" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="60" width="646.6666666666666" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-86" value="Milestone 1" style="strokeColor=#BAC8D3;fillColor=#5d7f99;fontSize=19;strokeWidth=2;fontFamily=Helvetica;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="uQnDdRh6O_mBgokh-bdZ-85">
          <mxGeometry width="646.6656362699642" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-87" value="Milestone 2" style="strokeColor=#BAC8D3;fillColor=#5d7f99;fontSize=19;strokeWidth=2;fontFamily=Helvetica;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="uQnDdRh6O_mBgokh-bdZ-85">
          <mxGeometry x="646.6656362699642" width="646.6656362699642" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-88" value="Milestone 3" style="strokeColor=#BAC8D3;fillColor=#5d7f99;fontSize=19;strokeWidth=2;fontFamily=Helvetica;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="uQnDdRh6O_mBgokh-bdZ-85">
          <mxGeometry x="1293.3312725399282" width="646.6666666666666" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#0D0D0D;" edge="1" parent="1" source="uQnDdRh6O_mBgokh-bdZ-89" target="uQnDdRh6O_mBgokh-bdZ-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-89" value="Парикмахер" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;fontFamily=Helvetica;html=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="130.0045578231293" y="520" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQnDdRh6O_mBgokh-bdZ-90" value="Петров Петр Петрович" style="rounded=1;fillColor=#23445D;strokeColor=none;strokeWidth=2;fontFamily=Helvetica;html=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="343.6137414965986" y="520" width="127" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
